MONGODB_LINK=mongodb+srv://pritam123:pritam123@cluster0.lhvklnv.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=doirocccb
CLOUDINARY_API_KEY=627298296818192
CLOUDINARY_API_SECRET=WJ2lh5eFtld0hVhL6fea7keHOtE
